#Name of the Properties file
name=LoggerConfigFile
#Declaring logger
rootLogger.level=off
rootLogger.appenderRef.file.ref=LoggerAppender
# File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/mylogfile.log
#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %C   %level - %m%n